{
  "name": "mixtli-app",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:gen": "prisma generate",
    "start:pretty": "NODE_ENV=production node dist/server.js | pino-pretty",
    "keygen": "tsx scripts/keygen.ts",
    "rotate:keys": "KID_PREFIX=rs256 KID=$(date +%s) npm run keygen"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "@prisma/client": "^5.18.0",
    "express-rate-limit": "^7.4.0",
    "morgan": "^1.10.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "pino-http": "^10.3.0",
    "helmet": "^7.1.0",
    "jose": "^5.9.3",
    "cookie-parser": "^1.4.6",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "prisma": "^5.18.0"
  }
}